# archetype-javaee7-wildfly17-base

./: README.md  pom.xml
miproyecto-commons/: pom.xml
miproyecto-ear/: pom.xml
miproyecto-ejb/: pom.xml
miproyecto-ejb/src/main/java/mx/gob/cdmx/adip/miproyecto/dao/: JpaDao.java
miproyecto-web/: pom.xml
miproyecto-web/src/main/java/mx/gob/cdmx/adip/miproyecto/rest/: EjemploResourceRESTService.java  JaxRsActivator.java
miproyecto-web/src/main/java/mx/gob/cdmx/adip/miproyecto/util/: BeanUtils.java  Constantes.java
miproyecto-web/src/main/webapp/: denied.xhtml  error.xhtml  index.xhtml
miproyecto-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
miproyecto-web/src/main/webapp/WEB-INF/templates/: PanelProcesando.xhtml  default.xhtml  menu.xhtml
miproyecto-web/src/main/webapp/resources/css/: adip-componentes.css  adip-footer.css  adip-header.css  primefaces-personalizado.css
miproyecto-web/src/main/webapp/resources/js/: noBack.js  onScrollHeader.js  primefaces_locale.js  validacion_caracteres.js
miproyecto-web/src/main/webapp/resources/messages/: messages_en.properties  messages_es.properties
