app.profile = ${app.profile}
ejb.log = ${ejb.log}
web.log = ${web.log}
jsf.lifeCycle = ${jsf.lifeCycle}

jpa.as.showsql = ${jpa.as.showsql}
jpa.as.statistics = ${jpa.as.statistics}
jpa.as.formatsql = ${jpa.as.formatsql}
